<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Course Launcher</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet" />
		<link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css" rel="stylesheet" />
		<link href="https://mtscontent.com/AICC_Courses/martech/shared_css/hostedscorm.css" rel="stylesheet" />
	</head>
	<body>
		<script>id="VkxTODMxMCEhITE0NDchISEvdml2aWRfb3NoYV9wZXJzYWZlaW50cm8vYXUuaHRtISEhMTIvMzEvMjA1MCAxMjowMDowMCBBTSEhIWN1c3RvbWNvbmZpZz12bHM=";</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="https://mtscontent.com/AICC_Courses/martech/shared_scripts/hostedscorm.js"></script>
		<div id="navbar"><span id="title">Intro to Personal Safety</span><button id="closeBTN">X</button></div>
		<iframe allow="autoplay" id="courseWindow" src="about:blank"></iframe>
	</body>
</html>
